# basket-service

./: BasketService.sln
BasketService/: Program.cs
BasketService.API/: BasketService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Properties/: launchSettings.json
BasketService.Application/: BasketService.Application.csproj
BasketService.Application/Commands/: AddProductCommand.cs  CreateBasketCommand.cs  FinalizeBasketCommand.cs  RemoveProductCommand.cs
BasketService.Application/DTOs/: AddProductDto.cs  BasketDto.cs  CreateNotificationDto.cs  FinalizeBasketNotificationDto.cs  ProductItemDto.cs  RemoveProductDto.cs
BasketService.Application/Interfaces/: IAggregateRepository.cs  INotificationServiceClient.cs  IProductServiceClient.cs  IReservationRepository.cs
BasketService.Application/Queries/: GetBasketByIdQuery.cs
BasketService.Domain/Aggregates/: Basket.cs
BasketService.Domain/Entities/: BasketReservation.cs  ProductItem.cs
BasketService.Domain/Events/: BasketCreated.cs  BasketFinalized.cs  BasketRefreshed.cs  ProductAddedToBasket.cs  ProductRemovedFromBasket.cs
BasketService.Domain/Framework/: Aggregate.cs
BasketService.Infrastructure/: BasketService.Infrastructure.csproj  DependencyInjection.cs
BasketService.Infrastructure/Context/: AppDbContext.cs
BasketService.Infrastructure/Migrations/: 20250518183514_initial.Designer.cs  20250518183514_initial.cs  AppDbContextModelSnapshot.cs
BasketService.Infrastructure/NotificationService/: NotificationServiceClient.cs
BasketService.Infrastructure/ProductService/: ProductServiceClient.cs
BasketService.Infrastructure/Repositories/: AggregateRepository.cs  ReservationRepository.cs
BasketService.Infrastructure/Workers/: ExpiredBasketCleanupWorker.cs
BasketService/Properties/: launchSettings.json
